
A large collection of ASCII art drawings of lion king and other related movie ASCII art pictures.

  _ _               _    _             
 | (_) ___  _ __   | | _(_)_ __   __ _ 
 | | |/ _ \| '_ \  | |/ / | '_ \ / _` |
 | | | (_) | | | | |   <| | | | | (_| |
 |_|_|\___/|_| |_| |_|\_\_|_| |_|\__, |
                                 |___/ 

musical adventure film - Walt Disney - Simba - Timon - Pumbaa

    Home
    Movies
    Lion King

       =4c,.                                                                
   ,dP""-`$$$c                                                              
 ,$" ,!!! $$$$$c,. .,,.                                                     
,P',!!!!!>?$$$$$$$$$$$$$$$$$cc,                                             
d    `$P".,."$$$$$$$$$$$$$$$$b,"$$$$"  ?c,                            
 ?c '!!!:',$",$$$$$c"$$$$$$$$$$$$$$$$c`?""-!> $F                            
  `"bc,``,$F,$"" `"$b`$$$$$$$$$$$$$$$P" <;`!> $'                            
      `" $$ ,",??$c`$c`$$$$$$$$$$$$",c$b ` ',d'                             
        d$$F3     3F$$ $$$$$$$$$$P  ,,`"<$$$$$$$$$$$$$$$$$b                                  
        `$h`4MMMMMMMMM>`$$$$$$$$$$$$$$$$$$,                            ..   
         `$,`MMMMMMMMMM ?$$$$$$$$$$$$$$$$$$$,                      ., 
          "$c"MMMMMMMMMb "$$$$$$$$$$$$$$$$$$$$,            zd$$c   CCCCCCCC> 
           `?b.TMMMMMMMMM.`?$$$$$$$$$$$$$$$$."$$c        z$$$$$$P  CC 
             $$c`4MMMMMMMMn ?$$$$$$$$$$$$$$$$e."$$c,    z$$$$$$$$, `C C''   
             $$$$c"MMMMMMMMM.?$$$$$$$$$$$$$$$$$" ?$$c  d$$$$$$$$$$ `><'     
             $$$$$.)MMMMMMMMb $$$$$$$$$$$$$$$$$$r4$$$$,`$$$$$$$$$$b  $b     
             ?$$$$b MMMMMMMMM,`$$$$$$$$$$$$$$$$L"4$$$$$c`$$$$$$$$$$ L`$     
              $$$$$.)MMMMMMMMM $$$$$$$$$$$$$$$$$ d$$$$$$ $$$$$$$$$$r4 ?L    
              ?$$$$b MMMMMMMMMx`$$$$$$$$$$$$$$$$-4$$$$$$$$$$$$$$$$$F4$ $,   
               $$$$$ 4MMMMMMMMM,?$$$$$$$$$$$$$$$ nn"$$$$$$$$$$$$$$$"4$,?b   
               `$$$$b MMMMMMMMMM $$$$$$$$$$$$$$$ MMC "$$$$$$$$$$$$$ 4$$ $,  
                $$$$$c`MMMMMMMMM>`$$$$$$$$$$$$$$ MMMh $$$$$$$$$$$$$ $$$ $$  
         , ,,   $$$$$$c`MMMMMMMMM $$$$$$$$$$$$$F MMMML`$$$$$$$$$$P d$$$ $$, 
     4 c",$$$$",,CC$$$$b TMMMMMMM $$$$$$$$$$$$$F.MMMMM `$$$$$$$$".$$$$P $$F 
     P<$ $$$$ d$$$$$$$$$$- "TTMMP $$$$$$$$$$$$$ 4MMMMP,$$$$$$??"== .`.,d$$F 
     4`$ $$$$ $$$$$$$$$",c=",,   $$$$$$$$$$$$$$ MMMM"z$$$$$bc$$$$$b ccc`$P' 
       ",?$$$ $$$$$$$$"4$"d$$$P"',))$$$$$$$$$$'JMMM d$$$$$$$$$$$$$$F4$$F'   
        ` "?$,`$$$$$$F $F<$$$"z$$$$",zcJ3$$$$ `TTT 4$$$$$$$$$$$$$$$"J$$F,   
               `"""    $ <$$F.$$$$"z$$$$$$$$"      '$$$$$$$$$????",c$$",$   
                       `\`$$F<$$$$ $$$$$$$$$             """"??$C"??",c$"   
                          `"? ?$$F-$$$$$$P"                     ?/????""z   
                                `" "???"                         ?$$c$$P"   
                                                                   ""       

                                              ,,ccccccc,.      .,d$$??,     
                                           ,c$$$$$$$$$$$$$$$$$$$$F,;! ),    
                                     ,,, ,c$$$$$$$$""""?$$$$$$$$",dF    
                                   ?' cc"$$$$$$$$$."  ,J">`$$$$$$ `'zP"     
                                   `? P""?$$$$$$$Fr.  ` Cc$$$$$$$ K         
                                      ,  J$$$$$$$$,,ccc$$$$$$$$$CJ$,        
                                     4cd $$$$$$$$$ x"?$$$$$$$$$$$$$$        
                                     `$$<$$$$$$$$$JMMnrrC$$$$$$$$$$$L       
                                      `"`??????',nMMMP L$$P""??$$$$$$,      
                                        "nc,,,cdMMMP",MM`",MMMMn`?$$$$      
                                          "TT".,,nndMMMM dMMMMMMMn`?$$,     
                                           zF4MMMMMMMMM dMMMMMMMMM, $$$     
                                         ,$$$,"4MMMPP",dMMMMMMMMMMM $$$     
                                        ,$$$$$hcccc=$F 4MMMMMMMMMMML`$PJ.   
                                       ,$$$$$$$$$$$L`$c`4MMMMMMMMMMM $$$b   
                                      ,$$$$$$$$$$$$$c`$$c`4MMMMMMMMM,?$$$.  
                                      $$$$$$$$$$$$$$$c`$$$ MMMMMMMMMM,"$$$  
                                   zP $$$$$$$$$$$$$$$$b ?$,)MMMMMMMMMM,`?$r 
                                ,c$$F;$$$$$$$$$$$$$$$$$$,"F)MMMMMMMMMMMb`$$ 
                             ,c$$$$$>;$$$$$$$$$$$$$$$$$$$, JMMMMMMMMMMM">?$ 
                         ,zd$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$ )MMMMMMMMMMM> J$ 
                      ,c$$$$$$$$$$$$d$$$$$$$$$$$$$$$$$$$$$>4MMMMMMMMMMMM $P 
                   ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ dMMMMMMMMMMM zP' 
                ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,MMMMMMMMMMM dF'  
              ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ dMMMMMMMMMM zF,   
            ,$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$$ nMMMMMMMMMP'd$4$   
           c$$$$$$$$$$$$$$$$$$$$$$$$F,$$$$$$$$$$$$$$$$$  MMMMMMMMP'z$$$$$   
         ,$$$$$$$$$$$$$$$$$$$$$$$$P.c$$$$$$$$$$$$$$$$$(d MMMMMP",c$$$$$$F   
        ,$$$$$$$$$$$$$$$$$$$$$$$$$';$$$$$$$$$$$$$$$$$$$F MMP',c$$$$$$$$P'   
       c$$$$$$$?????$$$$$$$$$$$$$F `$$$$$$$$$$$$$$$$$$$ '',c$$$$$$$$$$$'    
      d$$$$P",zc$$$c,`$$$$$$$P",nMb $$$$$$$$$$$$$$$$$$$ c$$$$$$$$$$$$$'     
     d$$$F ,$$$$$$$$$b $$$$P"nMMMMM $$$$$$$$$$$$$$$$$$P $$$$$$$$$$$$$$      
    d$P",c$$$$$$$$$$$$.?$P'nMMMMMMM.3$$$$$$$$$$$$$$$$$>;$$$$$$$$$$$$$'      
   d$F,c$$$$$$$$$$$$$$L "xMMMMMMMMM> $$$$$$$$$$$$$$$$$ J$$$$$$$$$$$$F       
  ,$$$$$$$$$$$$$$$$$$$$ MMMMMMMMMMMM $$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$'       
  $$$$$$$$$$$$$$$$$$$$P MMMMMMMMMMMM,?$$$$$$$$$$$$$$$F $$$$$$$$$$$$P        
 J$$$$$$$$$$$$$$$$$$$$'JMMMMMMMMMMMMM $$$$$$$$$$$$$$$F.$$$$$$$$$$$$'        
 $$$$$$$$$$$$$$$$$$$$$ JMMMMMMMMMMMMMx`$$$$$$$$$$$$$$'`$$$$$$$$$$$F         
,$$$$$$$$$$$$$$$$$$$$$ MMMMMMMMMMMMMMM.`$$$$$$$$$$$$$  ?$$$$$$$$$$'         
J$$$$$$$$$$$$$$$$$$$$F,MMMMMMMMMMMMMMM  ?$$$$$$$$$$$$  `$$$$$$$$$$          
J$$$$$$$$$$$$$$$$$$$$'MMMMMMMMMMMMMMP,$h $$$$$$$$$$$$   ?$$$$$$$$$          
J$$$$$$$$$$$$$$$$$$$'dMMMMMMMMMMMMM z$$P-`$$$$$$$$$$$,   $$$$$$$$$h         
$$$$$$$$$$$$$$$$$$P nMMMMMMMMMMMM",L,ccd? ?$$$$$$$$$$b   ?$$$$$$$$$h        
$'$$$$$$$$$$$$$$P",dMMMMMMMMMMP',d$$$$$?Jb $$$$$$$$$$$b,  ?$???$P.,,,3$$b $, 
$,"$$$$?????"",,cc,   cc,`""'      """"""" ?$$$$$$$$$?$$P"" -$$b..`$$ 3$$L`$ 
$',$$$$$$$$$$$?',,,?$$c`$b`,                ?$$$$$$$$",c,`$$$c`$$..`$><$$P,P 
F `??$$$$$$$$"d$$$$,?$$ $P "                 `?$$$$$'d$$$>?$$$.?$b4 " `""   
L             ""?$$"?$$$F'?"          
$c                                                `"`""""                   
$$$c,.                                     .,,                              
?$$$$$$$ccc,,,,,,,,,,,,,,cccccccccccccccc/`':

                  ._  -=cc,c,              .,c==.
                 -. \ ,c$$$$$$ccc,.    .,zd$" ; `h.
                   \. ?3$$$$$$$$$$$$hc$$$$$F !!!- !>
                 .z$$`.?3$$$$$$$$$$????$$$F ,;'!      cd$P?????c,.
   ,cc,,,,.   ,$$$$$$$h,J$$$$$$$$',????.`'  '''..,,,,,,,JP"' --.-=\."?$$c,.
 ,(  .."?$$$$`" ..`"$$$$$$$$$$$$$ P.`" `  :: c,""???$$$P',,zc$$$$$ $h 3$$$$h
;!! ;`?$$  d$$>= "$$$$$$$$$$F  J     J ` ????P= 4$$L   "?$$$$$ ?$ <$$$$$
!!!  $$$$$$ $$$$$$$hc,c,`.,zc$$$$$$$
'!!! '  ?F    ) c$$$$$$$>- d$$$$$$h $$$$P" $$$$$$$$$$$$$$$$$$$$$$$$
 `!!>.`!;!!!!> h.=...=' J$$$$$P",r" "?$$$$$$h,`',. c,"$$$$$$$$$$$$$$$$$$$$$$
  `..```' J$$c,.,c$ ???"',z$"  Jn $$$$$',,,- .$$$ "$$$$$$$$$$$$$$$$$$P""
    ``''!!''` J?$$$$$$F. """$$$P uMMM ?$$$';!' c$$$$P,c$$$$$$$$$$$$$$$$$$P"'
             `  "?$$$$h`MMnnnn ;MMMMM $$$P `!< $$$$P $$$$$$$$$$$$$$$$$$$P";!
                  "?$$$,`MMMMM.4MMMMM $P".  '$P"    "$$$$$$$$$$$$$$P" .`'
                    `"?$ 4MMMM' "4MMML z$h.  ``         /$$$$$$$ `''.,ccr'''
$$c                       MMMM( , MMMM $$$$c,           $$$$$$$P $$$$$$$h
....                      MMMMMMMMMMP z$$$$$$h          $$$$$$$F,$$$$$$$h,.
????-                     `"4MP4MM"".J$$$$$$$$.         $$$$$$$ $P"$$$$$$$$h
$ccccc               ,f',db,,. ;n.=d$$$$$$$$$$$         $$$$$$$.`,$$$$$$$$$$
 -=ccz.             ,J ,nMMMMMMM. .d$$$$$$$$$$F,c,     ,$$$$$$$P.d$$$$$$$$$$
;;  """            ,$' dMMMMMMMM  `$$$$$$$$$$$ $$$h=   $$$$$$$P d$$$$$$$$$$$
!!!;  "*-          <$ `MMMMMMMMM Jd$$$$$$$$$$$c$$$" `.?$$$$$$F d$$$$$$$$$$$$
!!!!!;.            `$  MMMMMMMMM $$$$$$$$$$$$$$$$F,J  4$$$$$$ 4$$$$$$$$$$$$$
!!!!!!!             $$.`)MMMMMM'.$$$$$$$$$$$$$$$$ d$c )$$$$$$ 4$$$$$$$$$$$$$
!!!!!!!!            `$h.`MMMMMP d$$$$$$$$$$$$$P$$.?$h `$$$$$$L $$$$$$$$$$$$$
!!!!!!!!             ?$$h`MMMM J$$$$$$$$$$$$$$F?$h.?$h.?$$$$$$ ?$$$$$$$$$$$$
!!!!!!!!>           -`$$$h`'4M $$$$$$$$$$$$$$$$ $$$.?$h.?$$$$$h ?$$$$$$$$$$$
!!!!!!!!>            $$$$$hc ',$$$$$$$$$$$$$$$$.?$$$."$$c`?$$$$h."$$$$$$$$$$
!!!!!!!!!            3$$$$$$$c`$$$$$$$$$$$$$$$$h ?$$$.`$$h "$$$$$c "?$$$$$$$
!!!!!!!!'.           `$$$$$$$$ ?$$$$$$$$$$$$$$$' 4$$$h ?$$r `$$$$$F  ?$$$$$$
!!!!!'`,c$            $$$$$$$$.`$$$$$$$$$$$$$$` ,$$$$$ 4$$$ \$$$$$$ ?.3$$$$$
!!!' z$$$$h           $$$$$$$$' $$$$$$$$$$$$$$ ,P""""  4$$$ ?$$$$$$,`$$$$$$$
c`,c$$$$$P';          $$$$$$$$ ,$$$$$$$$$$$$$' ,cc$$$F $$$$  $$$$$$F $$$$$$$
$$$$$$$$P   =-"hc`$$$$$$' $$$$$$$$$$$$'   $$$$$$P d$$$$$ ?$$$$$ J$$$$$$$
??$$$$',!!!!!!!. `nr`?P""""' J$$$$$$$$$$$P    $$$$$$'.$$$$$$. $$$$F $$$$$$$$
;;;.`',!!!!!!!!!>.  n-,dP,mn.`$$$$$$$$$$$     ?$$$$$ J$$$$$$$.`$$$ J$$$$$$$$
!!!!!!!!!!!!!!!!!!;   MM MMMM ,"?$$$$$$$$     `$$$$F.$$$$$$$$$ `$F $$$$$$$$$
!!!!!!!!!!!!!!!!!!!!>  '4MMM JM"."?$$$$$$      ?$$P d$$$$$$$$$$ $  $$$$$$$$$
`;. "',M dMb.`$$??'       `? z$$$$$$$$$$'   J$$$$$$$$$
h.`!!!!!!!!!!!!!!!!!!!!!!!;; `'4MMM.3P  ,r,c ,c    $$$$$$$$$$'   J$$$$$$$$$$
$$c >>>>>>-  `"P`  z$ dF,$$',$c, "$$$$P"'    ?$$$$$$$$$$
$$$$.`!!!!!!! ,,,,,,,,,,cccccccccccc,  "? $'$$F,$$$$c $$$",' cc=.,,."??$$$$'
$$$$$c,` $$ccc,._ `' ??$ J$$$$$$ z$
$$$$$$$$$$$cJ$$$$$$$$$$$$$$$$$P"'.;`$$$$P"',

                        ,,,,,.
                         `$$$$$$$hcccc,
                          `?$$$$$$$$$$$$hc--,                   $$=
                            `$$$$$$$$$$$$$h.?h                  P"
                             `$$$$$L."?$$$$F $                 d          $c
                              `$$$$$$h.`"$$F $                dP         ,P'
                               `?$$$CF"=c`"?  ...;;;!!!!!'.d$$$$$$$$c, "?$,?$$$cc,,. d$$$'     z$$$F
`""??$??""',zccdh`!!':$P J$$$$'.$$$$$$$P
;`?$$$$$$$$P"                          `$$$h`$F $$$P',$$$$$$$"
!> "$$$$""                            `> 3$$.   3$'.d$$$$$$$'
!!! "?"                                `' 3$$.  `,c$$$$$$$$'
!!'`                                    $cd$$$$c ?$$$$$$$P'
`                                       ?$$$$$$$$c$$$$$$P
                                         $$$$$$$$$$$$$$F
                                         ?$$$$$$$$$$$$P'
                                         `$$$$$$$$$$$P'
                                          ?$$$$$$$$$"
                                          ?$$$$$$$"
                                          <$$$$$" ;'
                                          J$$P".;!!
                                          J$, 

                                                                ,cP"=-,     
                                                              ,$$P  ``;, `, `! 
                                z$$$$:$r?$$$$$$$$$$$",c$$$b,`?$$P  ;'! 
                              ,$$$$$$$$$d$$$$$$$$$$$ $$""""?b $".        
            `!! !!!!!!!-,`"?$b`$ J$P""" c`$$$$$$$$$$cc,=cd$$$$$$$$$$        
             !! `!!!!!!  ,`,; \` 3$     ".P$$$$$$$$$$$$r`$$$$$$$$$$F        
             `!!,`!`$$$P"          
                 `'!!>;;,;;;!' 3$$$$$$$$$ """""?  ?$"            
                      ````     4?$$$$$$$ /n,, ```<``,dMMMMP L               
                                 ?$$$$$$J$`MMMMMbML)MMMP",xMMh              
                                   "?$$$$$$."4MMMP",nnmnMMMMMM              
                                     bcccc,,% ,,,nMMMMMMMMMMMP              
                                    ,c$$$$$$$ MMMMMMMMMMMMMP                
                                  ,d$$$$$$$$$c`\"4MMMPPPP .                 
                                 z$$$$$$$$$$$$$ccccccccd$$$,.               
                                J$$$$$$$$$$$$$$$$$$$$$$$$$$L b,             
          ,;;;,,.               $$$$$$$$$$$$$$$$$$$C"$$$$P""-`$b            
         ;!!!!!!((`             $$$$$$$$$$$$$$$$$$$$c,",xdMMMb`?$.          
                  zd$$$$$$$$$$$$$$$$$$$$$$.`MMMMMM>`$          
       !!!'        `<        ,d$$$$$$$$$$$$$$$$$$$$$$$$$ )MMMMM'JF          
        !'                  c$$$$$$$$$$$$$$$$$$$$$$$$$$$:4MMMMP,$           
        :                .z$$$$$$$$$$$$$$$$$$$$$$$$$$$$P MMMMP $F           
        $              ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;MMMf dF            
        $,         ,zd$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$$$",MMM",$$             
        $F     ,zc$$$$$$$$$$$$$$$'c$$$$$$$$$$$$$$$$$$",MP?'z$$$;            
        $F  ,c$$$$$$$$$$$$$$$$$P d$$$$$$$$$$$$$$$$$$",M" ,d$$$$F            
        ,c$$$$$$$$$$$$$$$$$$$$",$$$$$$$$$$$$$$$$$$$F 4",c$$$$$$'            
      z$$$$$$$$$$$$$$$$$$$$$$F ;$$$$$$$$$$$$$$$$$$$, ',$$$$$$$$             
    ,$$$$$$$$$$$$$$$c,"?$$$$$$ d$$$$$$$$$$$$$$$$$$$$r $$$$$$$$$             
   z$$$$$$$$$$$$$$$$$$$,"?$$$$ ?$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$P             
  d$$$$$$$$$$$$$$$$$$$$$c "$$$L $$$$$$$$$$$$$$$$$$$$$ $$$$$$$$'             
 4$$$$$$$$$$$$$$$$$$$$$$$b.`$$$L`$$$$$$$$$$$$$$$$$$$$."$$$$$$$              
 $$$$$$$$$$$$$$$$$$$$$$$$$$,`$$$- $$$$$$$$$$$$$$$$$$$L $$$$$$$              
4$$$$$$$$$$$$$$$$$$$$$$$$$$$, ,nMn ?$$$$$$$$$$$$$$$$$$,?$$$$$$              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,`MMMb "$$$$$$$$$$$$$$$$$$ ?$$$$$;             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h MMMMb "$$$$$$$$$$$$$$$$$b ?$$$$$             
4$$$$$$$$$$$$$$$$$$$$$$$$$$$$'dMMMMMb ?$$$$$$$$$$$$$$$$$$,`?$$$$c,.   =nn,  
 $$$$$$$$$$$$$$$$$$$$$$$$$$$",MMMMMMMb $$$$$$$$$$$$$$$$$$$$- """??"=MMn,TMx 
 3$$$$$$$$$$$$$$$$$$$$$$$$",dPP"""TMMM, $$$$$$$$$$$$$F"""""xmbn,"Mb,`MMM )M 
b,$$$$$$$$$$$$$$$$$$P"""= '  .,J"=n,`4M `$$$$$$$$???"xMMMMMn`TMMh 4M,`MMb M 
$$$$$$$$$$$$$$$$P",,c$$$",xn,"4MMb.4h    `$$$$$$",nMn,"MMMMMn MMMx Mb MMP " 
$$$$$$$$$$??"",cc$$r ,nn,TMMMb,"MMb M      `?$$ JMMMMMb 4MMMM,4MMM MP MP    
 "z$$$cccc$$$$$$$$",MMMMMb,4MMM,)MM P        $$.MMMMMMM>`MMMMM MMP M'       
   "???$$$$$$$$P",nMMMMMMMM MMM>4M           3$4MMMMMMMM MMMMf4MP '         
               "TTTMMMMMMMM MMP                "TTMMMMMM MMP"               
                       `""                                                  

                        .cC>ccc,                                            
                      .C>,                                         
                _,--- `<<   `--;`<>                                   
          ,!',>'''<<<,CCC ` `> <; .<>                                  
        , >`,c$$cc,,` $$c`':`C -<                                  
      ;!!!- CCCC>  ,$$$P" _"?$$$$$$F,,.",'                                  
      ;',-> ,$$$$ cF  ?,$$$$$,  '-Cx                                  
      ! >< CC>' ,d$$$$$c_-``-"$$$$$$$cc,`<>,                                
     ;!;',C',/ d$$$$$$$$$$$$$$,"",,,,"??), C>,                              
    ,                            
   !!!.C',<( C $$$$$$$$$$$$$$ $$$$$cc,`,c$.CCCCC,                           
  ,C> C 3?$$$$$$$$$$$F<$$$$$$PF ??'CCCCCCC                           
;!!!> CC. $$$$$$$$$$$F<$$P",cc$$$bc`CCCCCC                           
  $$P"", `""(<$$c$$$$$$$$$r)CC:CC                           
!!!! ; ?" ;!>;!!! ?$$$$$$$$$$$$F,CC                           
`!!!>`CCCCCCCCCC,>  `!!!!>(""??$??""" ,C',CCC                           
 !!!> CCCCCCCCCCCcC,-,`'!!!',;!!',CCCCCCC>',                           
 !'!!>`CCCCCCCCCCCCCCCCc,`,'',<<',cCCCCC ;;                          
 <'!!!  , cCCCC'CC' ' '                          
   !!!!!,`CCCCCCCCCCCC>,CCCCCCCCCC `CCCCCCCCCC' ,!'' `                          
    `!!!!!!!,`CCCCCCCC,CCCCCCCCCCC> ',<' ,d$$$, `                           
     `!!!!!!!! CCC> / z$$$$$$$$$$$$,                          
      `!!!!!!!! CCCCCCCCCCCC:CC' ! $$$$$$$$$$$$$$$                          
       `!!!!!!! CCCCCCCCCCCC'','J$$$$$$$$$$$$$$$$$                          
      $$c`!!!!!! CCCCCCC,CC>'!',$$$$$$$$$$$$$$$$$$                          
      ?$$c`,$$$$$$$$$$$$$$$$$$$ ,                        
       "$$b.`'!!> `CCCCC' ,`$$$$$$$$$$$$$$$$$$$ $$b                      
          `?$$,``$$$$$$$$$$$$$$$$$$ $$$$.        ,!!!!!!;,  
           ,$$$$$$c,`!`!!!!!!!!! $$$$$$$$$$$$$$$$$$ 3$$$b      :!!!!!!!!!!! 
           $$$$$$$$$bc,``!!!!!!! 4$$$$$$$$$$$$$$$$$><$$$$.      ``''! 
           $$$$$$$$$$$$$C,``'?$$$$$$$              
              "$$$$$$$$$$$$$$$$'z$$$$$$$$$$$$'    `CCC $$$$$$P              
                "?$$$$$$$$$$$P,d$$$$$$$$$$$$'      `'',$$$$$$               
                   ""??$$$$$",$$$$$$$$$$$$$         $$$$$$$$F               
                         xxx ??$$$$$$$$$$$$,       ,$$$$$$$"                
                         XXX>," $$$$$??"""cc$b,-c  `$$$$$$$                 
              ,,x, ,,,-xXXXXXX><$$$Lcd$$$b.?$$$r3c   ?$$$$$b.               
             YY"" YYYY.Y).....::......(??""`???>?? -  "$$$$$$c              
          .::::::::::::::::::::::::::::::::::::::::::::::."""===c,          
     .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...      

                              ccc  c  c  ccc                                
                               $   $cc$  $==                                
                               $   $  $  $cc                                
=ccr=    ========================================================  _,r====c, 
 )$F     =cc= ,z=""?b, `$c.     3$"    "$$" "$P" "3$" "$c,    "$" cP"     `$ 
 )$F      $$ zP      ?b $F?b,   3$      $$,/"     3$   $"?c,   $ z$         
 )$F      $$<$F       $>$F  ?b, 3$      $$C       3$   $  "?c  $ $$     ,,,, 
 )$F      $$ ?b      z$'$F   `?bJ$      $$`"c,    3$   $    "?c$ `$L      $$ 
,J$L,,,c" $$  "b,..,cP' $L     `?P      $$   ?b,  3$   $      "$  `?c,,.,,P" 
`""""""' `""'   """"   `""      `'     """"  """ `""' """      "    `""""" 
                               . , ,                                        
                            \,c$$P??i?=,                                    
                    ,d$$"zd$$PF?i<$$$i$$$$c                                 
                    $$$"d$$$Lh$?CJ$$$$$$$$$$c                               
                    `$'cc`$$$$$$$$$$$$$$$$$$$r.,                            
                     F`,,"?$$$$$$$P",ccc"$$$$$ $$$$c                        
                    ,'="`"J$$$$$$",;,,"$L?$$$$`$$$$$                        
                   .$b,_,c$$$$$$'/"`?$c $ $$$FJ$$$$"                        
                   )$$P:-`?????'.    ?".? "",,`"?"                          
                .,."$$$$c,,,,,c$$$bcc-,z$$$$$$$$,                           
            ,c$$$$$$c`?$$????$$$$$$",$$$$$$$$$P",                           
          ,$$$$$$$$$$$,";chhcJ$F"`"$$$$>P"                           
          4,"?$$$$$$P""d ,,"""".'''."-3$$L<$$F,;!                           
          `$$`cccc,<$$$'J$$$$ !!!!!!!'---->;;!!                             
            "-$$$$P`??",$$$$$P';;;;!!!!!!!!!!!                              
            <>;;;;                             
             ::!!!! $$$$$$",cchhhcF"J$$$$$ !!!!;                            
 z4$ $e   ,ccc,``',d,c cb-,"?$$$$$$c`$$$$$                            
$$4$L"??, 4$$$$$.$P $$'$P,$$,?$$$$$$$$$$$F  `!!!!!                          
)P.,c$$$c4c"$$$FJ$,b`P-?,$$P" $$$$$$$$$$$     ``'!!!,                       
".$$$$$$$,"c3$$F<$$ cd$$$c c$>$$$$$$$$$$P        `                   
    "$$$$$ $ $$$.?$$,?$$$$F<$$<$$$$$$$$F             `!!!!!;,               
     `$$$$,$ $$$>,"?? $$$$F<$$<$$$$$$F                `!!!!!!>;,            
      ?$$$ $P"  `!!!!>?$$$>d$P<$$P"                     ;,         
       "$"."     `!!!>`$$$,$$-,ccr"                      `!!!!!!!!!!!>,     
                  !!!;<$$'dF  $$F                              $                              `` 
                  
                  ,!!!!!!!!!!>         nMMMMM'?``))"$"``))`?>!!!!!!!!!!!'  < 
                   ,,!!!!!!!!!!,       """MMMP:-=<))<.,,J;): !!!!!!!!!!     
                    ``'!!!!!!!!!! .     ,r"',c$c=:::,,`""=: ;!!!!!!!!',     
                        ` "MMMMf<$$P""--,c$$$$$$$$F!!!!!!!!!;MMn,  
                          `'!!!!`.MMMMMP .:,cF:: $$$$$$$$$$"!!!!!!!! MMMMM, 
                            ``!  .MMMM c.::':::: $$$$??$$P' !!!!!!!'4MMMML" 
                              `'JMMM",c'`:',c`:',$$$",dr"xP,!!!!!!!,MMMMMM> 
                               .MMM"c$F,d$$$bc$$P",c$$"dMM !!!!!!! dMMMM4Mb 
                                M>.""" $$$$$$P",c$$$$F,MMP'!!!!!!!,MMMMM  " 
                                "M,?$$$ccccccP??",nnnMMMM !!!!!!!>dMMMMM>   
                                 )Mn`???????,dMMMMMMMMMP MMMMMMM   
                                 MMMMbbnMMMMMMMMMMMMMMM !!!!!!!!! MMMMMMM   
                               dMMMMMMMMMMMMMMMMMMMMMM 4   
                              4MMMMMMMMMMMMMMMMMMMMMMM,!!!!!!!!! MMMMMMf    
                              `MMM"MMMMMMMMMMMMMMMMM"'!!!!!!!!!!,MMMMM'     
                               MM' MMMMMMMMMMMMMMP,u;';!!!!!!!',MMMP)\      
                               MM  )MMMMMMMMMMP,"JMM'!!!!!!!! d4MM\ '       
                              ,M'  ' 4MMM MMf4 MMMMM'!!!!!!!> F4M"          
                              '      `MM'i`M ,dMMMMM !!!!!!!!.F"            
                                     d`P,M,>dMMMMMMM !!!!!!!!:F             
                                     4bnMMMMMMMMMMMMb`!!!!!!!"$            
                                        `TMMMMMMMMMMMMMMx`      
                                                  `"4MMMMMMMMMMM.>\,    
                                                       "4MMMMMMMM.`!!!!,"-  
                                                          "TMMMMMMr`!!!!!!>: 
                                                        ,4 `."MMMMM.`!!!!!!! 
                                                       JP `LTMrTMMMMx`!!!!!! 
                                                      z":!>` 4MMMMMMM.`!!!!! 
                                                    ,P":!!!!, 4MMMMMML)`!!!! 
                                ..,,,,..           z".!!!!!!!, 4MMMMMM`L`!!! 
                        .,xxxdXXXXXXXXXXXXXXxxx,,..' !!!!!',z'         $'!!! 
                    .xJXXXXYYYYYYYYYYYYXXXXXXXXXXXXXXhxx,.'            ' !!! 
              .xxXXYYYYY))))>iiiiiiiii<<<(YYYYYYYXXXXXXXXXXXXXXxx,      b`!! 
         ..xJXYYCLxxxXXXYYYYYYYXXXXXXXXXXXXXXxx;((('YYYYYXXXXXXXXXXXXxxx, `! 
       xXYYY>>YYYY)Ciiiiiiiiiiiiii\\\<<<<<>>>>>>)))))xxdXXXXXXXXXXXX>ii)ii()>>>>>>(<<<<<==-<<<>>,==>'>;>>>'''````::;;;;;;;;;/<<<<)>;>'-.'    _,,,z=====;c;,__  ```<<<((iiii('YYYXXXXXXXxxxx('YXXXXXXXXX 
   (;>'.`-  ,zcc="::::::::::::::::::"v,    ``<((((((;(('YYXXXXXXXXXx/((YYXXX 
  `((.`  ,r="::::::::::::::::::::::::::'=v,    `<<(;;;;(YYXXXXXXXXXXXXXXX>ii 
    `( ,J:::::::::::::::::::::::::::::::::::":=,_   ```<<>;(('<<;'<+u.. 
                    `-,,  ` `. . .`.`.`.`.`.,,z-r~"":~::--'""-=-+n;,,_. .`." 
                        '.`.`.`. .`.`.`..r+" . . .  `.`. . . . .`   .."~=n;_ 
                           .`. .` `. r="". . .  `. . .`.`.`.`.`.`.`.`.`.    
                              `.` .r". . . .`. . . .   .`.`.`    .`.`.  `.`. 
                                . :( .` `.`.`.  `  . .                 . .   
                                  <:.  . .  `  . .`. .   . .       . . . .`. 
                                  `` . .  `. . .`.  `  . . . . . . . . .`.` 
                                      `. . .   .  `. . . .   ` _  ....     . 
                                         . .`    . . .`.;f`":"`..`"`  `"""~- 
                                          .. ..  . . ,(" '.                 
                                             .. ... .f  `.   . .`.`.`.`.`.`. 
                                              .:`. .<  .   .`.`.`         ` 
                                                  `.:<`  .`.`        . .     
                                                    '>  `.`    . .`.` ` ` ` 
                                                      ` `.   .` `        . . 
                                                        `. .`    . .`.`.`.`. 
                                                           . .`.` `          
                                                             .`  .   .   - , 
                                                                .. .   :`-`` 
                                                                  ` . `,`  . 
                                                                     `.  .`. 
                                                                         . . 
                                                                           . 
